<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active</title>
</head>
<body>
    <div>SS</div>
    <div>MN</div>
    <div>LT</div>
    <div>TZ</div>
</body>
</html>
<style>
    body{
        background-color: rgb(95, 95, 95);
    }
    div{
        height: 5vw;
        width: 5vw;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5vw;
        position: relative;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    div:first-child{
        margin-top: 2vh;
    }
    
    div::after{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        height: 1.0vw;
        width: 1.0vw;
        background-color: chartreuse;
        border-radius: 50%;
        border: 0.3vw #5f5f5f solid;
    }
    @media (orientation:portrait) {
        div{
        height: 5vh;
        width: 5vh;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5vh;
        margin: auto;
        margin-top: 50vh;
        transform: translateY(-50%);
        position: relative;
        border-radius: 50%;
    }
    div::after{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        height: 1.0vh;
        width: 1.0vh;
        background-color: chartreuse;
        border-radius: 50%;
        border: 0.4vh #5f5f5f solid;
    }
    }
</style>