<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navigation</title>
</head>
<body>

    <div class="dark" id="dark">🌓</div>
    <div class="flex-container">
        <div class="flex-items flex-1">Aqua</div>
        <div class="flex-items flex-2">
            <ul>
                <li>home</li>
                <li>products</li>
                <li>about</li>
                <li>career</li>
            </ul>
        </div>
        
    </div>
    <div class="gallery">
        <div class="box box-1">
            <div class="box box-2">
            <img alt="shell in hand" src="https://images.unsplash.com/photo-1472152083436-a6eede6efad9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=869&q=80">
            </div>
        </div> 
    </div>
</body>
</html>
<style>
    body{
        font-family: 'Stencil';
        height: 2000px;
        background-color:#f3ffff2c;
        color: #000;
    }
    .flex-container{
        margin-top: -35px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 8px 8px 8px;
        text-align: right;
        position: sticky;
        top: 0px;
        z-index: -1;
    }
    ul{
        margin: 0%;
        padding: 0%;
    }
    li{
        display: inline-block;
        padding-left: 7%;
    }
    
    .flex-1{
        font-size: 2.5em;     
    }
    .flex-2{
        font-size: 1.0em;
        color: rgba(0, 0, 0, 0.7);
        width: 50%;
        text-transform: uppercase;
        font-weight: 100;
    }
    .box{
        border: 1px rgba(0, 0, 0, 0.205) solid;
        height: 300px;
        width: 550px; 
        
    }
    .dark{
        display: block;
        position: sticky;
        top: 10px;
        text-align: right;
        font-size: 1.5em;
    }
    
    img{
        width:inherit;
        height: inherit;
    }
    .gallery{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        
    }
    .box-2{
        margin: 15px 0 0 15px;
    }
    li:hover{
        color: #1aa9ab;
    }

</style>
<script>
    document.getElementById('dark').addEventListener('click',()=>{
        if((document.getElementById('dark').innerHTML)=="🌓")
        {
            document.getElementsByTagName('body')[0].style.backgroundColor="#1f1f1f";
            document.getElementsByTagName('body')[0].style.color="#dddddd";
            document.getElementsByClassName('flex-2')[0].style.color="#dddddd";
            document.getElementsByClassName('box')[0].style.borderColor ="white";
            document.getElementsByClassName('box-2')[0].style.borderColor ="white";
            document.getElementById('dark').innerHTML="💡";

        }
        else
        {
            document.getElementsByTagName('body')[0].style.backgroundColor="#f3ffff2c";
            document.getElementsByTagName('body')[0].style.color="black";
            document.getElementsByClassName('flex-2')[0].style.color="rgba(0, 0, 0, 0.7)";
            document.getElementsByClassName('box')[0].style.borderColor ="#dddddd";
            document.getElementsByClassName('box-2')[0].style.borderColor ="#dddddd";
            document.getElementById('dark').innerHTML="🌓"
        }
    })
</script>